{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "szA8hAt174izJEZS-G50u",
      "type": "rectangle",
      "x": 338.7761465199246,
      "y": 157.34306360269855,
      "width": 1018.7539062499997,
      "height": 717.3641072868909,
      "angle": 0.003532859654718834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1373831715,
      "version": 232,
      "versionNonce": 190652525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719652219150,
      "link": null,
      "locked": false
    },
    {
      "id": "6gTwrlC3ZHDowarVA0nVd",
      "type": "rectangle",
      "x": 371.48828125,
      "y": 215.1484375,
      "width": 210.06640675000006,
      "height": 159.51953150000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 94335213,
      "version": 65,
      "versionNonce": 1317372973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719651843986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1772478755,
      "index": "a3",
      "isDeleted": false,
      "id": "M2Fm9Wjd0stOgpCeRr8qq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8261716249999,
      "y": 216.47460924999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 210.06640675000006,
      "height": 159.51953150000003,
      "seed": 680070861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719651843986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1425962637,
      "index": "a4",
      "isDeleted": false,
      "id": "fj1s4DcewJsTE-hL1VBaq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.1152341249999,
      "y": 217.35351549999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 210.06640675000006,
      "height": 159.51953150000003,
      "seed": 1050311139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719651843986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1496564931,
      "index": "a5",
      "isDeleted": false,
      "id": "Ic-h8mo32HVi0wk62V104",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.619140375,
      "y": 213.63867174999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 210.06640675000006,
      "height": 159.51953150000003,
      "seed": 7593261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719651843986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1483349229,
      "index": "a7",
      "isDeleted": false,
      "id": "ixcxthYWliHPwcPdffRp7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.19824206249996,
      "y": 447.642578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 68.73828175000006,
      "height": 159.51953150000006,
      "seed": 1930777507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719651843986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1350841443,
      "index": "a8",
      "isDeleted": false,
      "id": "AkoFhHRuvzKGPth85h1QN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.6142574374999,
      "y": 448.96874987499996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 210.06640675000006,
      "height": 159.51953150000003,
      "seed": 156216397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719651843986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 273807181,
      "index": "a9",
      "isDeleted": false,
      "id": "sTj1ButGmvK-mWtuixKPP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.9033199374999,
      "y": 449.84765612499996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 210.06640675000006,
      "height": 159.51953150000003,
      "seed": 1619958445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719651843986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1332064259,
      "index": "aA",
      "isDeleted": false,
      "id": "3jI-bE5drpqbKu7DqK7yC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.4072261874999,
      "y": 446.13281237499996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 210.06640675000006,
      "height": 159.51953150000003,
      "seed": 580959501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719651843986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 118457773,
      "index": "aB",
      "isDeleted": false,
      "id": "mAu_F6GAuz_EHkiXDL45l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.927734125,
      "y": 447.20117174999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 97.75781300000006,
      "height": 159.51953150000003,
      "seed": 1444580771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719651843986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1473689507,
      "index": "aG",
      "isDeleted": false,
      "id": "QvfVjwKkWM8ZwdfaVKCpd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.17871081249996,
      "y": 669.970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 210.06640675000006,
      "height": 159.51953150000003,
      "seed": 197331811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719651843986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1070352397,
      "index": "aH",
      "isDeleted": false,
      "id": "CAl0jHcoTDDmGwIKh3w4u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9228511874999,
      "y": 671.093749875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 210.06640675000006,
      "height": 159.51953150000003,
      "seed": 179414787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719651843986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 671468355,
      "index": "aI",
      "isDeleted": false,
      "id": "kryWBLpXFCbwcFOvIfP9C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.2119136874999,
      "y": 671.972656125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 210.06640675000006,
      "height": 159.51953150000003,
      "seed": 1418448547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719651843986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 478264941,
      "index": "aJ",
      "isDeleted": false,
      "id": "cYiuRgRxnmhuhJTFkn2ZF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.7158199374999,
      "y": 668.257812375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 210.06640675000006,
      "height": 159.51953150000003,
      "seed": 469762627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719651843986,
      "link": null,
      "locked": false
    },
    {
      "id": "dpfA20Un0l1BLE8Ujckoe",
      "type": "text",
      "x": 378.578125,
      "y": 180.46875,
      "width": 206.30393981933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 973336781,
      "version": 57,
      "versionNonce": 2105705549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "text": "Category Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1964012291,
      "index": "aL",
      "isDeleted": false,
      "id": "uzQEteb_aLVLrVmcKW0IL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.93334197998047,
      "y": 408.9375,
      "strokeColor": "#e03131",
      "backgroundColor": "#4dabf7",
      "width": 206.30393981933594,
      "height": 35,
      "seed": 602461219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Category Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2024174253,
      "index": "aM",
      "isDeleted": false,
      "id": "eBibS3o4NWnxu6L53_w5p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.20287322998047,
      "y": 632.41796875,
      "strokeColor": "#e03131",
      "backgroundColor": "#4dabf7",
      "width": 206.30393981933594,
      "height": 35,
      "seed": 1889262285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Category Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtWbCRcb8O9Ta9YkEvCOY",
      "type": "rectangle",
      "x": -139.29501322741385,
      "y": 152.8746553649044,
      "width": 402.5337655233773,
      "height": 721.0510932879884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1248379661,
      "version": 384,
      "versionNonce": 1283762723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719652034828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1733389763,
      "index": "aO",
      "isDeleted": false,
      "id": "tyhIvPUdsV9zr5D5icbl_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.27805813785471,
      "y": 208.93517501141292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 97.78859330406601,
      "height": 159.51953150000003,
      "seed": 1639341613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719652034828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 2131017059,
      "index": "aP",
      "isDeleted": false,
      "id": "ZkLX23EGZ4n7fyxPX0ts7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.869940474355644,
      "y": 210.2450177765333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 97.78859330406601,
      "height": 159.51953150000003,
      "seed": 257052963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719652034828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1324161283,
      "index": "aQ",
      "isDeleted": false,
      "id": "vKtLhpNqBxAzcio3ei9Cl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.5682124826783,
      "y": 209.85466728361672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 97.78859330406601,
      "height": 159.51953150000003,
      "seed": 1222080621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719652034828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 612958371,
      "index": "aR",
      "isDeleted": false,
      "id": "uAxHeFdVitkmP--_X825c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.40490555710994,
      "y": 439.8361660270261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 21.106407584434294,
      "height": 159.51953150000003,
      "seed": 9779277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719652034828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 428274755,
      "index": "aS",
      "isDeleted": false,
      "id": "Hq91JO8PDr0LirKe3SgPq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.93909266453147,
      "y": 441.14600879214646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 97.78859330406601,
      "height": 159.51953150000003,
      "seed": 1866639021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719652034828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 231044067,
      "index": "aT",
      "isDeleted": false,
      "id": "cdI5EtgSfC4MdOtIiIGSq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.75917934379095,
      "y": 440.7556582992299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 97.78859330406601,
      "height": 159.51953150000003,
      "seed": 1458784525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719652034828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 1632829315,
      "index": "aU",
      "isDeleted": false,
      "id": "kFI1QpRhpT7eYqIy_xdRi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.69709967343033,
      "y": 440.0920624612714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 33.0511326676846,
      "height": 159.51953150000003,
      "seed": 458157219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719652034828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1852708643,
      "index": "aV",
      "isDeleted": false,
      "id": "qXINP0sK6D9nv57ERk2aF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.75543044558663,
      "y": 663.4332655973983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 97.78859330406601,
      "height": 159.51953150000003,
      "seed": 1597046339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719652034828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1132804803,
      "index": "aW",
      "isDeleted": false,
      "id": "D8PXOJJowko__fGk03AEv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.392568166623732,
      "y": 664.7431083625188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 97.78859330406601,
      "height": 159.51953150000003,
      "seed": 1704869347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719652034828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 490138211,
      "index": "aX",
      "isDeleted": false,
      "id": "k3UUo0ARcMnNtJMDPXIo4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.09084017494615,
      "y": 664.3527578696021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 97.78859330406601,
      "height": 159.51953150000003,
      "seed": 394430851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719652034828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 556866211,
      "index": "aY",
      "isDeleted": false,
      "id": "eRS5fyJB-kv3HjXr_XTzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.56461498502699,
      "y": 178.0348034759657,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147.35987854003906,
      "height": 25,
      "seed": 2140704557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 436049165,
      "index": "aZ",
      "isDeleted": false,
      "id": "nVBnc4cXMSWJdUVtvIPPs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.04899252585142,
      "y": 405.0062661962176,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147.35987854003906,
      "height": 25,
      "seed": 1328520867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1042009667,
      "index": "aa",
      "isDeleted": false,
      "id": "bb8tgx4lvW1m7OOXpOCcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.06906457216633,
      "y": 628.9633556656129,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147.35987854003906,
      "height": 25,
      "seed": 1961243981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2laYG99ZXSXuWNUmHBnR",
      "type": "text",
      "x": 831.5728141169493,
      "y": 115.6289093541348,
      "width": 60.11598205566406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1073880013,
      "version": 92,
      "versionNonce": 486632301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "text": "WEB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6Ca29pwZ4eY52dGJC7TN",
      "type": "text",
      "x": -0.07978070909189228,
      "y": 115.23756882857128,
      "width": 113.03594970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1037049357,
      "version": 290,
      "versionNonce": 1051659747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "text": "MOBILE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOBILE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 325182435,
      "index": "af",
      "isDeleted": false,
      "id": "98APWUdEkvLX2U0Ds3F9s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.16568770624528,
      "y": 998.1365661210646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.5337655233773,
      "height": 721.0510932879884,
      "seed": 223200333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719652286117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 905533827,
      "index": "ag",
      "isDeleted": false,
      "id": "0GUgXgJ-8GDGgtM6OJF_v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.9504551879233247,
      "y": 960.2655749027855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.03594970703125,
      "height": 35,
      "seed": 1829352109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MOBILE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOBILE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1141191725,
      "index": "ah",
      "isDeleted": false,
      "id": "HMtsa4-GRrVaG-jqAduRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.67112333167023,
      "y": 1033.1765230778935,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 111.99990844726562,
      "height": 25,
      "seed": 199906403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movie Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ub3hgbplfOvujpv0MoPI",
      "type": "rectangle",
      "x": -103.18676377768247,
      "y": 1118.483853500553,
      "width": 323.21578694675753,
      "height": 38.91847826940352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 208647107,
      "version": 176,
      "versionNonce": 1597483715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RfxeShSOi_e50KtIgmOP2"
        }
      ],
      "updated": 1719652286117,
      "link": null,
      "locked": false
    },
    {
      "id": "RfxeShSOi_e50KtIgmOP2",
      "type": "text",
      "x": 30.191149226946294,
      "y": 1125.4430926352547,
      "width": 56.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1914499619,
      "version": 125,
      "versionNonce": 1362702627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "text": "Info 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ub3hgbplfOvujpv0MoPI",
      "originalText": "Info 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1713903107,
      "index": "ak",
      "isDeleted": false,
      "id": "K2a8ZdM5GOFtZvRZKCasC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.44990654487165,
      "y": 1187.175192290778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 323.21578694675753,
      "height": 38.91847826940352,
      "seed": 990376557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CWd910pNwNaLKJG7QoIby"
        }
      ],
      "updated": 1719652286117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 299701443,
      "index": "al",
      "isDeleted": false,
      "id": "CWd910pNwNaLKJG7QoIby",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.51801042704227,
      "y": 1194.1344314254798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.27995300292969,
      "height": 25,
      "seed": 1536761037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Info 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2a8ZdM5GOFtZvRZKCasC",
      "originalText": "Info 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 300331331,
      "index": "am",
      "isDeleted": false,
      "id": "xehajQS3buknYHPZDCeHq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.41982631091705,
      "y": 1253.2982466101341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 323.21578694675753,
      "height": 38.91847826940352,
      "seed": 396379811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OeOw17Q_ZN3fLT4E_AoMX"
        }
      ],
      "updated": 1719652286117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1438502125,
      "index": "an",
      "isDeleted": false,
      "id": "OeOw17Q_ZN3fLT4E_AoMX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.858088219590627,
      "y": 1260.2574857448358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.65995788574219,
      "height": 25,
      "seed": 1975876163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Info 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xehajQS3buknYHPZDCeHq",
      "originalText": "Info 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1218935939,
      "index": "ao",
      "isDeleted": false,
      "id": "bqGbhoIE2NnKEGO3aRmIq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.28769517163997,
      "y": 1319.2908540876358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 323.21578694675753,
      "height": 38.91847826940352,
      "seed": 260381261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fDm02jBw4DQlYmzCGcTkr"
        }
      ],
      "updated": 1719652286117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1199801443,
      "index": "ap",
      "isDeleted": false,
      "id": "fDm02jBw4DQlYmzCGcTkr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.40022302097708,
      "y": 1326.2500932223377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.83995056152344,
      "height": 25,
      "seed": 434522285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Info 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqGbhoIE2NnKEGO3aRmIq",
      "originalText": "Info 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1939765187,
      "index": "aq",
      "isDeleted": false,
      "id": "67kXeqS0aILxC5OX5cxq-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.56658152319088,
      "y": 1390.7127490864616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 323.21578694675753,
      "height": 38.91847826940352,
      "seed": 998545613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ViSHSToxLDMqOxo9c0Dsk"
        }
      ],
      "updated": 1719652286117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 128952141,
      "index": "ar",
      "isDeleted": false,
      "id": "ViSHSToxLDMqOxo9c0Dsk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.341337890129296,
      "y": 1397.6719882211635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.39994812011719,
      "height": 25,
      "seed": 1181873965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Info 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67kXeqS0aILxC5OX5cxq-",
      "originalText": "Info 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvpuVdNQdI_bAIcJEXCBZ",
      "type": "rectangle",
      "x": 119.27008325386578,
      "y": 1033.7203952968835,
      "width": 102.37828002098956,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1678583661,
      "version": 75,
      "versionNonce": 1056940803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KsEakGxdOCTtHOKP1kRsh"
        }
      ],
      "updated": 1719652286117,
      "link": null,
      "locked": false
    },
    {
      "id": "KsEakGxdOCTtHOKP1kRsh",
      "type": "text",
      "x": 146.62923669209493,
      "y": 1038.7203952968835,
      "width": 47.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1174151139,
      "version": 40,
      "versionNonce": 657929645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvpuVdNQdI_bAIcJEXCBZ",
      "originalText": "Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1509883459,
      "index": "av",
      "isDeleted": false,
      "id": "y0v20TlFcpVeiGC0MLpsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.003532859654718834,
      "x": 339.88715164759776,
      "y": 1001.4568762101892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1018.7539062499997,
      "height": 717.3641072868909,
      "seed": 61078413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719652286117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1933707171,
      "index": "aw",
      "isDeleted": false,
      "id": "cAfdbl3q2KjDGr17Hjnr1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6838192446224,
      "y": 959.7427219616255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.11598205566406,
      "height": 35,
      "seed": 35062253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WEB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1602091021,
      "index": "ax",
      "isDeleted": false,
      "id": "erkrnh5fD5BVgAS7r0DZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.9124191669373,
      "y": 1038.7022337654648,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156.79995727539062,
      "height": 35,
      "seed": 173158349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Movie Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 262824227,
      "index": "ay",
      "isDeleted": false,
      "id": "so22AvsZjuY10sstvZAE2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5637359649693,
      "y": 1130.7052887004445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 907.7509006342971,
      "height": 58.55268573902702,
      "seed": 1244325059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KpD5duglPsCXQ6IqVaDUG"
        }
      ],
      "updated": 1719652286117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1502026563,
      "index": "az",
      "isDeleted": false,
      "id": "KpD5duglPsCXQ6IqVaDUG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.2092058133678,
      "y": 1147.481631569958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.4599609375,
      "height": 25,
      "seed": 1435980899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Info 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "so22AvsZjuY10sstvZAE2",
      "originalText": "Info 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 526955619,
      "index": "b00",
      "isDeleted": false,
      "id": "NI6W4mznl8tgDPLDTSz8I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.82470002192997,
      "y": 1234.0511170068687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 907.7509006342971,
      "height": 58.55268573902702,
      "seed": 85250051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-xLuE8DnayIRDvD7V05m_"
        }
      ],
      "updated": 1719652286117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 981298797,
      "index": "b01",
      "isDeleted": false,
      "id": "-xLuE8DnayIRDvD7V05m_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.0601738376137,
      "y": 1250.8274598763821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.27995300292969,
      "height": 25,
      "seed": 1252120483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Info 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NI6W4mznl8tgDPLDTSz8I",
      "originalText": "Info 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 396048291,
      "index": "b02",
      "isDeleted": false,
      "id": "nP2c-P4WLwApaJER49FAn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.7176783288713,
      "y": 1333.5329722033928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 907.7509006342971,
      "height": 58.55268573902702,
      "seed": 1416424259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-efkif-wKjNrXYE71uTVw"
        }
      ],
      "updated": 1719652286117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1227406051,
      "index": "b03",
      "isDeleted": false,
      "id": "-efkif-wKjNrXYE71uTVw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2631497031487,
      "y": 1350.3093150729062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.65995788574219,
      "height": 25,
      "seed": 114592483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Info 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nP2c-P4WLwApaJER49FAn",
      "originalText": "Info 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 754313955,
      "index": "b04",
      "isDeleted": false,
      "id": "FmNj0K5jWdB429UPy8Myo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.7057644314476,
      "y": 1432.8185706787804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 907.7509006342971,
      "height": 58.55268573902702,
      "seed": 912733827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uo_2mLrc3id_LZLXMw0t6"
        }
      ],
      "updated": 1719652286117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1191123149,
      "index": "b05",
      "isDeleted": false,
      "id": "uo_2mLrc3id_LZLXMw0t6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6612394678344,
      "y": 1449.5949135482938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.83995056152344,
      "height": 25,
      "seed": 568552995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Info 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmNj0K5jWdB429UPy8Myo",
      "originalText": "Info 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 1999425059,
      "index": "b06",
      "isDeleted": false,
      "id": "uTK-CeES4KvfnF-st1FQ_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.92251266275645,
      "y": 1540.2725092373125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 907.7509006342971,
      "height": 58.55268573902702,
      "seed": 741847491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "It-d2u5p6UG2G53P-nOpE"
        }
      ],
      "updated": 1719652286117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 2125817475,
      "index": "b07",
      "isDeleted": false,
      "id": "It-d2u5p6UG2G53P-nOpE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.0979889198463,
      "y": 1557.048852106826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.39994812011719,
      "height": 25,
      "seed": 1451393379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Info 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTK-CeES4KvfnF-st1FQ_",
      "originalText": "Info 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 821289315,
      "index": "b08",
      "isDeleted": false,
      "id": "s0XxFGi1qPcOxfgjFnMn-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.743281666948,
      "y": 1045.4359897053337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.37828002098956,
      "height": 35,
      "seed": 1839764451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_HukMP_8LJ6h9Vwn4mQSi"
        }
      ],
      "updated": 1719652286117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2124183341,
      "index": "b09",
      "isDeleted": false,
      "id": "_HukMP_8LJ6h9Vwn4mQSi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.1024351051772,
      "y": 1050.4359897053337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 399646595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689439181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0XxFGi1qPcOxfgjFnMn-",
      "originalText": "Back",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}